# ShopApp

./: ShopApp.sln
Entities/: Class1.cs
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICategoryService.cs  IProductService.cs
ShopApp.Business/Concrete/: CategoryManger.cs  ProductManger.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrder.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Concrete/Memory/: MemoryProductDal.cs
ShopApp.DataAccess/Migrations/: 20221031151910_InitialCreate.Designer.cs  20221031151910_InitialCreate.cs  20221102140212_InitialCreate.Designer.cs  20221102140212_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopApp.Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs  package-lock.json  package.json
ShopApp.WebUI/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Models/: CategoryListViewModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Admin/: CreateProduct.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp.WebUI/wwwroot/css/: style.css
